# Take-A-Seat

./: .gitignore  LICENSE  README.md  localREADME.md
demo/: build.gradle
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.dev-properties  application.prod-properties  application.properties  data.sql  docker-compose.yml  schema-postgresql.sql  schema.sql  takeaseat.p12
demo/src/main/resources/public/error/: 403.html  404.html
demo/src/main/resources/static/: addEmployee.html  editEmployee.html  index.html  main-list-static.html  newsfeed.html  profile.html  reservations.html  spaces.html
demo/src/main/resources/team/: list-teams.html  reviews-team.html
demo/src/main/resources/templates/: addEmployee.html  data.sql  index.html  login.html  newsfeed.html  profile.html  reservations.html  schema.sql  spaces.html  workspaces.html
demo/src/main/resources/templates/dashboard/: admin-all.html
demo/src/main/resources/templates/employees/: add-employee.html  add-user.html  edit-employee.html  list-employees.html  profile.html
demo/src/main/resources/templates/featured/: add.html
demo/src/main/resources/templates/fragments/: header.html
demo/src/main/resources/templates/newsfeed/: newsfeed.html
demo/src/main/resources/templates/reservations/: create-reservation.html  edit-reservation.html  list.html
demo/src/main/resources/templates/reviews/: add-review.html  list-reviews.html
demo/src/main/resources/templates/spaces/: amenity-list.html  edit-amenity.html  edit-workspace.html  main-list.html  workspace-list.html
docker/: docker-compose.yml
(+87 files in other folders)
