app.greeting=Take-A-Seat Dev 

spring.datasource.url = jdbc:postgresql://localhost/proj-postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731

spring.datasource.username=postgres
spring.datasource.password=postgresSQL