app.greeting=Take-A-Seat Dev 

spring.datasource.url = jdbc:postgresql://localhost/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.username=postgres
spring.datasource.password=postgresSQL
spring.datasource.platform=postgresql

spring.data.mongodb.uri=mongodb://localhost:27017/mongodb?readPreference=primary&appname=mongodb-vscode%200.6.12&ssl=false
