app.greeting= we are in production babes

#JPA related
spring.datasource.url = jdbc:postgresql://localhost/take-a-seatdb
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql

#Normally don't want the initialize the database in production but for the sake of the demo where we are switching database 
#need below so that the tables are initialized
spring.datasource.initialization-mode=always

logging.level.edu.depaul.cdm.se452.concept.persistence.relational_nosql=DEBUG

#Mongo
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test

spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = postgresSQL
spring.datasource.platform = postgresql

