



spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = postgresSQL
spring.datasource.platform = postgresql









